{
  "name": "style-mui",
  "version": "0.0.3",
  "main": "src/style.styl",
  "license": "MIT",
  "author": "lei.wang@wuage.com",
  "scripts": {
    "dev": "stylus src/style.styl -o dist/mui.css",
    "build": "stylus src/style.styl -o dist/mui.min.css -c -m"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:night-owl-fe/style-mui.git"
  }
}
